<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking World</title>
    <link rel="stylesheet" href="css/Home.css">
</head>
<body>
    <div class="navbar">
        <h1>Cooking World</h1>
        <ul>
            <li><a href="recipes.html"><i class="fa-solid fa-plus"></i>Recipes</a></li>
            <li><a href="favorites.html">Favorites</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">Logic</a></li>
        </ul>
    </div>
    <div class="container">
        <h1 class="header">Ready to learn how to cook?</h1>
        <p>In this website you’ll find a recipe that suits you! We’ll teach you how to master each 
        <br>recipe from scratch and develop a 3 Michelin star chef’s skills!</p>
        <div class="align"><button class="btn"><a href="#">Get Started!</a></button>
    </div>
</body>
</html>